{
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker", "DOM", "DOM.Iterable"],
    "target": "ES2022",
    "strict": false,
    "module": "ES2022",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"]
}
